* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  /* background-color: rgba(255, 255, 255, 0.638); */
  transition: 0.3s ease;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 250px;
  padding: 15px;
}

.logo h1 {
  cursor: pointer;
  font-weight: 900;
  font-family: "Ancizar Serif", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.logo h1 span {
  color: blue;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  font-weight: 350;
  color: black;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: rgb(222, 72, 18);
  transition: width 0.3s ease-in-out;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  text-decoration: none;
}

.active {
  color: #cf2e2e;
}

.nav_btn button {
  background-color: #e7194f;
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: not-allowed;
}

.nav_btn button:hover {
  background-color: #cf2e2e;
}

/*   my hero section */
#hero {
  display: flex;
  gap: 50px;
  justify-self: center;
  position: relative;
  left: 50px;
}

.left {
  width: 90%;
  position: relative;
  top: 100px;
}

.rigth img {
  position: relative;
  top: 60px;
}

.left i {
  color: red;
  font-size: 25px;
}

.left h3 {
  font-weight: 300;
  margin-bottom: 25px;
}

.left h1 {
  font-size: 50px;
  color: rgb(5, 5, 81);
  margin-bottom: 25px;
}

.left p {
  margin-bottom: 25px;
}

.left button {
  background-color: #e7194f;
  border: none;
  padding: 15px 40px;
  cursor: not-allowed;
  font-size: 15px;
  color: white;
  text-align: left;
  width: 17%;
  border-radius: 5px;
  cursor: pointer;
}

.left button:hover {
  background-color: #cf2e2e;
}

.left button i {
  border-radius: 10px;
}

.left-bottom {
  display: flex;
  gap: 30px;
}

.bottom-left {
  display: flex;
  gap: 10px;
}

.bottom-left i {
  background-color: rgb(4, 4, 79);
  padding: 19px;
  color: #e7194f;
  border-radius: 50px;
}
.bottom-rigth {
  display: flex;
  gap: 10px;
}

.bottom-rigth i {
  background-color: rgb(4, 4, 79);
  padding: 19px;
  color: #e7194f;
  border-radius: 50px;
}

.bottom-left span {
  position: relative;
  top: 10px;
}

.bottom-left span h4 {
  font-weight: 400;
}

.bottom-rigth span {
  position: relative;
  top: 10px;
}

.bottom-rigth span h4 {
  font-weight: 400;
}

.rigth img {
  width: 45vw;
  padding-bottom: 3.5rem;
}

/* more ways */

.nice {
  background-color: rgb(3, 3, 71);
}

#more_ways {
  display: grid;
  padding: 100px;
  gap: 70px;
  color: white;
  justify-content: center;
}

#More_ways .top {
  display: grid;
  gap: 25px;
}

#more_ways h3 {
  font-weight: 360;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

#more_ways h3 span {
  color: #e7194f;
}

#more_ways .ways {
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
  color: white;
}

.bottom {
  display: flex;
  gap: 20px;
}

.buttom_left {
  padding: 30px;
  width: 25vw;
  border-radius: 10px;
}

.bottom-left_container {
  display: flex;
  gap: 20px;
  width: 20vw;
}

.bottom-left_container i {
  background-color: rgb(5, 5, 109);
  padding: 15px;
  border-radius: 200px;
  color: #e7194f;
  position: relative;
  top: 20px;
}

.bottom-left_container i {
  font-size: 25px;
  position: relative;
  top: 25px;
}

.bottom-left_container span {
  display: grid;
  gap: 20px;
}

.bottom-left_container span p {
  letter-spacing: 1px;
  font-weight: 350;
}

/* my about section */

.about {
  padding: 100px;
  justify-self: center;
}

#about {
  display: flex;
  gap: 100px;
  justify-self: center;
  margin: 0 auto;
}

.about-left {
  display: grid;
  color: #021945;
}

.about-left .style {
  padding: 10px;
  background-color: white;
  position: relative;
  bottom: 150px;
  left: 100px;
  border-radius: 10px;
}

.about-rigth {
  width: 40vw;
}

.about-left img {
  border-radius: 10px;
}

.about-rigth h3 {
  font-weight: 360;
  display: flex;
  gap: 10px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.about-rigth h3 span {
  color: #e7194f;
}

.about-rigth h1 {
  font-size: 50px;
  color: rgb(3, 3, 66);
}

.about-rigth p {
  color: rgba(0, 0, 0, 0.727);
  margin-top: 20px;
  margin-bottom: 25px;
}

.bottom-left {
  display: flex;
  gap: 10px;
}

.bottom-left i {
  background-color: rgb(4, 4, 79);
  padding: 19px;
  color: white;
  border-radius: 50px;
}
.bottom-rigth {
  display: flex;
  gap: 10px;
}

.bottom-rigth i {
  background-color: rgb(4, 4, 79);
  padding: 19px;
  color: white;
  border-radius: 50px;
}

.bottom-left span {
  position: relative;
  top: 10px;
}

.bottom-left span h4 {
  font-weight: 400;
}

.bottom-rigth span {
  position: relative;
  top: 10px;
}

.bottom-rigth span h4 {
  font-weight: 400;
}

.flex {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.flex h5 {
  font-size: 20px;
}

.flex hr {
  height: 5vh;
  font-weight: bold;
}

.flex i {
  font-size: 30px;
  background-color: #031538;
  color: #e7194f;
  padding: 15px;
  border-radius: 50px;
}

.flex span {
  font-size: 24px;
  font-weight: 300px;
  word-break: normal;
  word-wrap: break-word;
}

.good i {
  background-color: #031538;
  color: #e7194f;
  border-radius: 10px;
}

.about-button button {
  border: none;
  padding: 15px 30px;
  background-color: #e7194f;
  border-radius: 5px;
  color: white;
  font-size: 15px;
}

.about-button button:hover {
  background-color: #cf2e2e;
  cursor: pointer;
}

/* services */

.service {
  background-color: #f1f6fa;
  padding: 100px;
  padding-bottom: 110px;
}

#services {
  display: grid;
  gap: 100px;
}

#services h1 {
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
  color: rgb(4, 4, 79);
}

#services h3 {
  font-weight: 360;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: black;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

#services span {
  color: #e7194f;
}

.center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  gap: 30px;
}

.center .center-span {
  display: grid;
  justify-content: center;
  gap: 5px;
  border: 1px solid #e7194f;
  width: 400px;
  padding: 40px;
  padding-bottom: 50px;
  text-align: center;
  border-radius: 10px;
}

.center img {
  position: relative;
  bottom: 60px;
  border: 1px solid #e7194f;
  border-radius: 5px;
  width: 23vw;
}

.center h2 {
  font-size: 25px;
  color: #021945;
}

.center p {
  color: black;
  letter-spacing: 1px;
}

.center-span a {
  position: relative;
  top: 10px;
  text-decoration: none;
  color: rgb(3, 3, 56);
  font-size: 12px;
}

.center a:hover {
  color: #e7194f;
  text-decoration: dashed;
}

.sep {
  position: relative;
  top: 100px;
}

.sap {
  position: relative;
  top: 50px;
}

#services button {
  text-decoration: none;
  background-color: #e7194f;
  color: white;
  padding: 15px 40px;
  border: none;
  margin-top: 70px;
  width: 15vw;
  justify-self: center;
  border-radius: 5px;
  font-size: 18px;
}

#services button:hover {
  background-color: #cf2e2e;
  cursor: pointer;
}

/*     project section */

.satisfied {
  background-color: #f1f6fa;
  justify-self: center;
}

#projects {
  padding: 100px;
}

.project-top {
  justify-self: center;
  display: flex;
  justify-self: left;
  gap: 500px;
  margin-left: 20px;
}

.project-top h3 {
  font-weight: 360;
  display: flex;
  gap: 10px;
  color: black;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.project-top span {
  color: #e7194f;
}

.project-top h1 {
  font-size: 50px;
  font-weight: bolder;
  color: rgb(4, 4, 79);
}

.img {
  justify-self: center;
  display: grid;
  gap: 20px;
}

.images1 {
  display: flex;
  gap: 20px;
}

.images1 img {
  border-radius: 5px;
}

/* satisfied client */

.client {
  background-color: #f1f6fa;
  padding: 100px;
}

.satisfied-top h3 {
  font-weight: 360;
  display: flex;
  gap: 10px;
  color: black;
  justify-self: center;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.satisfied-top span {
  color: #e7194f;
}

.satisfied-top h1 {
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
  color: rgb(4, 4, 79);
}

.satisfied-bottom {
  justify-self: center;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.child {
  width: 23vw;
  display: grid;
  gap: 20px;
  height: 50vh;
  padding: 25px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 15px 20px rgba(0, 0, 0, 0.029);
}

.child p {
  line-height: 23px;
  font-weight: 340;
}

.child h3 {
  display: flex;
  gap: 5px;
}

.child h3 svg {
  color: #cf2e2e;
  width: 1.5vw;
}

.child img {
  width: 5vw;
}

.child span {
  position: relative;
  bottom: 25px;
  font-size: 20px;
}

/* footer hero */
.foot-hero {
  background-image: url(/img/footer-img.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin-top: 150px;
}

.footer_hero {
  padding: 150px;
}

.foot-hero .ri-paint-brush-fill {
  font-size: 50px;
  color: #e7194f;
  border: 2px solid #e7194f;
  border-radius: 50px;
  padding: 10px;
  position: relative;
  bottom: 50px;
}

.footer_hero h1 {
  color: white;
  font-size: 50px;
}

.footer_hero button {
  background-color: #e7194f;
  border: none;
  padding: 20px 40px;
  font-size: 15px;
  color: white;
  border-radius: 5px;
  position: relative;
  cursor: not-allowed;
  top: 40px;
  cursor: not-allowed;
}

.footer_hero button:hover {
  background-color: #cf2e2e;
}

.footer_hero button i {
  background-color: white;
  color: #e7194f;
  border-radius: 10px;
}

/* main footer */

footer {
  background-color: rgb(4, 4, 79);
}

.foot1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 290px;
  padding: 15px;
  padding: 40px;
}

.foot1 .logo {
  filter: brightness(0) invert(1);
  cursor: pointer;
}

.foot1 ul {
  display: flex;
  gap: 40px;
}

.foot1 ul li {
  list-style: none;
}

.foot1 ul li a {
  position: relative;
  text-decoration: none;
  font-weight: 350;
  color: white;
}

.foot1 ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: #00205b;
  transition: width 0.3s ease-in-out;
}

.foot1 ul li a:hover::after {
  width: 100%;
}

.foot1 ul li a:hover {
  text-decoration: none;
  color: #e7194f;
}

.foot1 .active {
  color: #e7194f;
}

.foot_contact {
  display: flex;
  gap: 30px;
}

.foot_contact li {
  list-style: none;
}

.foot_contact li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.foot_contact li a:hover {
  color: #e7194f;
}

.foot2 {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.foot2 h3 {
  color: white;
  font-weight: 300;
  justify-self: center;
  transform: translate(210%);
  text-align: center;
}

.foot2 a {
  color: white;
  background-color: #e7194f;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  margin-left: auto;
}

.foot2 a:hover {
  background-color: #cf2e2e;
}

.short {
  display: none;
}

.logo i {
  opacity: 0;
}

#services br {
  display: none;
}

@media (max-width: 768px) {
  br {
    display: none;
  }

  nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: left;
    gap: 0px;
    padding: 15px;
  }

  .logo {
    display: flex;
    gap: 190px;
  }

  .logo i {
    opacity: 10;
    font-size: 30px;
    border: 2px solid #e7194f;
    color: #e7194f;
    padding: 1px 5px;
  }

  .view {
    display: none;
  }

  .nav_btn {
    display: none;
  }

  .short {
    display: none;
    transition: 0.5s;
  }

  .short ul {
    display: grid;
    gap: 10px;
  }

  .short li {
    list-style: none;
  }

  .short li a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    padding: 20px;
  }

  .short li a:hover {
    color: #e7194f;
  }

  .ri-close-large-fill {
    transition: 0.5s;
    display: none;
  }

  .left-bottom {
    display: flex;
    position: relative;
    bottom: 10px;
    z-index: 10;
    padding: 0;
    gap: 20px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: 7rem;
  }

  .bottom-left {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .bottom-left i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 3rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }

  .bottom-rigth {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .bottom-rigth i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 3rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }

  #hero {
    display: flex;
    flex: 1;
    flex-direction: column-reverse;
    gap: 5px;
    padding: 0px;
    justify-self: center;
    position: relative;
    left: 0px;
    overflow: hidden;
  }

  .left {
    width: 90%;
    position: relative;
    top: 0px;
    padding: 5px;
  }

  .left h3 {
    margin-bottom: 10px;
    font-size: 15px;
  }

  .left h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .left p {
    font-size: 15px;
  }

  .rigth img {
    position: relative;
    top: 0px;
  }

  #hero img {
    width: 100%;
  }

  .top {
    margin-right: 3rem;
  }

  #more_ways {
    display: grid;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 20px;
  }

  #more_ways h3 {
    font-size: 15px;
  }
  #more_ways .ways {
    font-size: 20px;
    font-weight: 900;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 20px;
    line-height: 20px;
  }

  .buttom_left {
    padding: 0px;
    width: auto;
    border-radius: 10px;
  }

  .bottom-left_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50vw;
    text-align: center;
  }

  .bottom-left_container i {
    font-size: 25px;
    position: relative;
    top: 0px;
  }

  .bottom-left_container span {
    gap: 0px;
  }

  .bottom-left_container span h1 {
    font-size: 20px;
  }

  .bottom-left_container span p {
    font-size: 15px;
    line-height: 22px;
  }

  .about {
    padding: 0px;
    overflow: hidden;
  }

  #about {
    display: flex;
    flex-direction: row-reverse;
    gap: 0px;
    justify-self: center;
    margin: 0 auto;
  }

  br {
    display: none;
  }

  .about-left img {
    border-radius: 2px;
    width: 100vw;
  }

  .about-left .style {
    display: none;
  }

  .about-rigth {
    width: 100%;
    padding-top: 20px;
  }

  .about {
    padding: 0px;
    justify-self: left;
    width: 100%;
  }

  #about {
    display: grid;
    gap: 0px;
    justify-self: center;
    margin: 0 auto;
  }

  .about-left {
    display: grid;
    color: #021945;
    width: 0%;
  }

  .about-rigth h3 {
    font-weight: 360;
    display: flex;
    font-size: 15px;
    gap: 5px;
    justify-self: center;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .about-rigth {
    text-align: center;
  }

  .about-rigth h1 {
    font-size: 20px;
    color: rgb(3, 3, 66);
  }

  .about-rigth p {
    margin-top: 10px;
    font-size: 15px;
    line-height: 21px;
  }

  .flex {
    display: grid;
    gap: 18px;
    margin-bottom: 25px;
  }

  .flex h5 {
    font-size: 15px;
  }

  .flex hr {
    height: 0vh;
  }

  .good p {
    margin-top: 0px;
    line-height: 10px;
  }

  .about-button button {
    padding: 10px 30px;
    border-radius: 20px;
  }

  /* services */
  .service {
    padding: 0px;
    padding-top: 30px;
    padding-bottom: 100px;
    justify-self: center;
    margin-top: 40px;
    overflow: hidden;
    background-color: transparent;
  }

  #services {
    display: grid;
    gap: 10px;
  }

  #services h3 {
    font-size: 15px;
    gap: 5px;
  }

  #services h1 {
    font-size: 20px;
  }

  #services br {
    display: block;
  }

  .center .center-span {
    display: block;
    justify-content: center;
    gap: 5px;
    border: 1px solid #00205b44;
    width: 300px;
    padding: 0px;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 10px;
  }

  .center {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
    gap: 0px;
  }

  .center img {
    position: relative;
    bottom: 20px;
    border-radius: 5px;
    width: 40vw;
    height: 25vh;
  }

  .center h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .center p {
    font-size: 15px;
  }

  #this {
    display: none;
  }

  #services button {
    text-decoration: none;
    background-color: #e7194f;
    color: white;
    padding: 12px 0px;
    border: none;
    margin-top: 70px;
    width: 65vw;
    justify-self: center;
    border-radius: 2px;
    font-size: 15px;
    position: relative;
    top: 50px;
    border-radius: 50px;
  }

  #projects {
    display: none;
  }

  /* customers */
  #satified {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .satisfied-top h3 {
    font-size: 15px;
    gap: 5px;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .satisfied-top h1 {
    padding: 20px;
    font-size: 20px;
  }

  .client {
    background-color: #f1f6fa;
    padding: 0px;
  }

  .satisfied-top h1 {
    font-size: 30px;
    font-weight: bolder;
  }

  .satisfied-bottom {
    margin-top: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .child {
    width: 90vw;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
  }

  .child h3 svg {
    color: #cf2e2e;
    width: 5vw;
  }

  .child img {
    width: 15vw;
  }

  .foot-hero {
    margin-top: 0px;
  }

  .footer_hero {
    padding: 0px;
  }

  .foot-hero .ri-paint-brush-fill {
    font-size: 50px;
    color: white;
    border: 3px solid white;
    border-radius: 50px;
    padding: 5px;
    position: block;
    top: 20px;
    bottom: 0px;
  }

  .footer_hero h1 {
    color: white;
    font-size: 25px;
    padding: 20px;
    margin-top: 25px;
  }

  .footer_hero button {
    display: none;
  }

  /* footer */
  .foot1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
  }

  .foot1 .logo {
    margin-bottom: 20px;
    width: 40vw;
  }

  .foot1 ul {
    margin-bottom: 30px;
  }

  .foot1 .active {
    font-size: 10px;
  }

  .foot_contact li a {
    font-size: 15px;
  }

  .foot2 {
    display: grid;
    padding: 10px;
    text-align: c;
  }
  .foot2 h3 {
    transform: translate(0%);
    text-align: center;
    font-size: 10px;
  }

  .foot2 a {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0px;
    justify-content: space-between;
    padding: 25px;
    padding-inline: 2rem;
  }

  nav ul {
    display: flex;
    gap: 60px;
    display: none;
  }

  nav button {
    display: none;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 0px;
    position: relative;
    left: 0px;
  }

  .left {
    width: 100%;
    position: relative;
    top: 0px;
    left: 20px;
  }

  .rigth img {
    position: relative;
    top: 30px;
    width: 50vw;
  }

  .bottom-left i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 3rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }

  .bottom-rigth i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 3rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }

  br {
    display: none;
  }

  #more_ways {
    display: flex;
    flex-direction: column;
    padding: 0px;
    padding-top: 50px;
    padding-bottom: 20px;
    gap: 0;
    color: white;
    text-align: center;
    overflow: hidden;
    justify-content: center;
  }

  .buttom_left {
    padding: 30px;
    width: auto;
    border-radius: 10px;
  }

  .bottom-left_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 25vw;
  }

  .bottom-left_container i {
    top: 0px;
  }

  .bottom-left_container span {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #more_ways .ways {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 30px;
  }

  .bottom-left_container span p {
    letter-spacing: 0px;
    font-weight: bold;
  }

  .about {
    padding: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-self: center;
  }

  #about {
    display: flex;
    gap: 10px;
    justify-self: center;
    margin: 0;
  }

  .about-left img {
    width: 45vw;
    height: 20vh;
  }

  .about-left .style {
    display: none;
  }

  .flex {
    display: grid;
    gap: 20px;
  }

  .about-rigth {
    width: 50vw;
    height: 30vh;
    overflow: scroll;
    overflow-x: hidden;
  }

  .about-rigth h1 {
    font-size: 30px;
    color: rgb(3, 3, 66);
  }

  .flex hr {
    display: none;
  }

  .service {
    padding: 0px;
    padding-bottom: 100px;
    padding-top: 100px;
  }

  #services {
    display: grid;
    gap: 50px;
  }

  br {
    display: none;
  }

  .center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    gap: 50px;
  }

  .center .center-span {
    display: grid;
    justify-content: center;
    gap: 5px;
    border: 1px solid #00205b44;
    width: 400px;
    padding: 40px;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 10px;
  }

  .center img {
    position: relative;
    bottom: 60px;
    border-radius: 5px;
    width: 40vw;
  }

  .sep {
    position: relative;
    top: 0px;
  }

  .sap {
    position: relative;
    top: 0px;
  }

  #services button {
    padding: 0px 0px;
    width: 25vw;
    height: 3vh;
    margin-top: 0px;
  }

  #projects {
    padding: 2px;
  }

  .project-top {
    justify-self: left;
    gap: 0px;
    margin-left: 0px;
  }

  .img {
    justify-self: left;
    overflow: hidden;
  }

  .images1 {
    gap: 3px;
  }

  .images1 img {
    width: 35vw;
    height: 35vh;
  }

  .client {
    background-color: #f1f6fa;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 100px;
  }

  .satisfied-top h1 {
    font-size: 30px;
  }

  .satisfied-bottom {
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .child {
    width: 40vw;
    gap: 0px;
    height: 18vh;
    padding: 10px;
  }

  .child span {
    bottom: 10px;
  }

  .foot-hero {
    margin-top: 50px;
  }

  .footer_hero {
    padding: 100px;
  }

  .foot1 {
    gap: 100px;
    padding: 20px;
  }

  .foot2 {
    padding: 20px;
  }

  .foot2 h3 {
    transform: translate(0%);
  }
}
